vendor_name = ModelSim
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/concat.v
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/Video_PLL.vhd
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/lab3.bdf
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/Vga_Sync.vhd
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/janela.v
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/MM.qip
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/MM.v
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/db/lab3.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/db/altsyncram_q771.tdf
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/imagem.mif
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/db/decode_9oa.tdf
source_file = 1, C:/Users/aluno/Downloads/ARQ3/ARQ3/db/mux_iib.tdf
design_name = lab3
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a1\, inst3|altsyncram_component|auto_generated|ram_block1a1, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a2\, inst3|altsyncram_component|auto_generated|ram_block1a2, lab3, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, lab3, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, lab3, 1
instance = comp, \inst2|Add1~8\, inst2|Add1~8, lab3, 1
instance = comp, \inst2|Add1~10\, inst2|Add1~10, lab3, 1
instance = comp, \inst2|Add1~14\, inst2|Add1~14, lab3, 1
instance = comp, \inst2|Add1~16\, inst2|Add1~16, lab3, 1
instance = comp, \inst2|pixel_column[8]\, inst2|pixel_column[8], lab3, 1
instance = comp, \inst2|process_0~3\, inst2|process_0~3, lab3, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, lab3, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode70w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode70w[3]~0, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode80w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode80w[3]~0, lab3, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, lab3, 1
instance = comp, \inst2|video_PLL_inst|altpll_component|pll\, inst2|video_PLL_inst|altpll_component|pll, lab3, 1
instance = comp, \inst2|video_PLL_inst|altpll_component|_clk0~clkctrl\, inst2|video_PLL_inst|altpll_component|_clk0~clkctrl, lab3, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, lab3, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, lab3, 1
instance = comp, \inst2|h_count[2]\, inst2|h_count[2], lab3, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, lab3, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, lab3, 1
instance = comp, \inst2|h_count[4]\, inst2|h_count[4], lab3, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, lab3, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, lab3, 1
instance = comp, \inst2|h_count[6]\, inst2|h_count[6], lab3, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, lab3, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, lab3, 1
instance = comp, \inst2|h_count~1\, inst2|h_count~1, lab3, 1
instance = comp, \inst2|h_count[8]\, inst2|h_count[8], lab3, 1
instance = comp, \inst2|h_count~0\, inst2|h_count~0, lab3, 1
instance = comp, \inst2|h_count[5]\, inst2|h_count[5], lab3, 1
instance = comp, \inst2|h_count[7]\, inst2|h_count[7], lab3, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, lab3, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, lab3, 1
instance = comp, \inst2|h_count~2\, inst2|h_count~2, lab3, 1
instance = comp, \inst2|h_count[9]\, inst2|h_count[9], lab3, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, lab3, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, lab3, 1
instance = comp, \inst2|h_count~3\, inst2|h_count~3, lab3, 1
instance = comp, \inst2|h_count[0]\, inst2|h_count[0], lab3, 1
instance = comp, \inst2|h_count[1]\, inst2|h_count[1], lab3, 1
instance = comp, \inst2|process_0~4\, inst2|process_0~4, lab3, 1
instance = comp, \inst2|process_0~2\, inst2|process_0~2, lab3, 1
instance = comp, \inst2|h_count[3]\, inst2|h_count[3], lab3, 1
instance = comp, \inst2|process_0~5\, inst2|process_0~5, lab3, 1
instance = comp, \inst2|process_0~6\, inst2|process_0~6, lab3, 1
instance = comp, \inst2|horiz_sync\, inst2|horiz_sync, lab3, 1
instance = comp, \inst2|horiz_sync_out~feeder\, inst2|horiz_sync_out~feeder, lab3, 1
instance = comp, \inst2|horiz_sync_out\, inst2|horiz_sync_out, lab3, 1
instance = comp, \inst2|Add1~12\, inst2|Add1~12, lab3, 1
instance = comp, \inst2|Add1~18\, inst2|Add1~18, lab3, 1
instance = comp, \inst2|v_count[9]~6\, inst2|v_count[9]~6, lab3, 1
instance = comp, \inst2|v_count[9]\, inst2|v_count[9], lab3, 1
instance = comp, \inst2|process_0~10\, inst2|process_0~10, lab3, 1
instance = comp, \inst2|process_0~11\, inst2|process_0~11, lab3, 1
instance = comp, \inst2|v_count[5]~7\, inst2|v_count[5]~7, lab3, 1
instance = comp, \inst2|v_count[5]\, inst2|v_count[5], lab3, 1
instance = comp, \inst2|process_0~9\, inst2|process_0~9, lab3, 1
instance = comp, \inst2|v_count~3\, inst2|v_count~3, lab3, 1
instance = comp, \inst2|v_count[0]\, inst2|v_count[0], lab3, 1
instance = comp, \inst2|Add1~2\, inst2|Add1~2, lab3, 1
instance = comp, \inst2|v_count~0\, inst2|v_count~0, lab3, 1
instance = comp, \inst2|v_count[1]\, inst2|v_count[1], lab3, 1
instance = comp, \inst2|Add1~4\, inst2|Add1~4, lab3, 1
instance = comp, \inst2|Add1~6\, inst2|Add1~6, lab3, 1
instance = comp, \inst2|v_count[6]~8\, inst2|v_count[6]~8, lab3, 1
instance = comp, \inst2|v_count[6]\, inst2|v_count[6], lab3, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, lab3, 1
instance = comp, \inst2|v_count[8]~10\, inst2|v_count[8]~10, lab3, 1
instance = comp, \inst2|v_count[8]\, inst2|v_count[8], lab3, 1
instance = comp, \inst2|v_count[3]~4\, inst2|v_count[3]~4, lab3, 1
instance = comp, \inst2|v_count[3]\, inst2|v_count[3], lab3, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, lab3, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, lab3, 1
instance = comp, \inst2|v_count[9]~1\, inst2|v_count[9]~1, lab3, 1
instance = comp, \inst2|v_count[7]~9\, inst2|v_count[7]~9, lab3, 1
instance = comp, \inst2|v_count[7]\, inst2|v_count[7], lab3, 1
instance = comp, \inst2|LessThan6~0\, inst2|LessThan6~0, lab3, 1
instance = comp, \inst2|process_0~7\, inst2|process_0~7, lab3, 1
instance = comp, \inst2|process_0~8\, inst2|process_0~8, lab3, 1
instance = comp, \inst2|vert_sync\, inst2|vert_sync, lab3, 1
instance = comp, \inst2|vert_sync_out\, inst2|vert_sync_out, lab3, 1
instance = comp, \inst2|LessThan5~0\, inst2|LessThan5~0, lab3, 1
instance = comp, \inst2|video_on_h\, inst2|video_on_h, lab3, 1
instance = comp, \inst2|pixel_row[7]~feeder\, inst2|pixel_row[7]~feeder, lab3, 1
instance = comp, \inst2|LessThan6~1\, inst2|LessThan6~1, lab3, 1
instance = comp, \inst2|LessThan6~2\, inst2|LessThan6~2, lab3, 1
instance = comp, \inst2|pixel_row[7]\, inst2|pixel_row[7], lab3, 1
instance = comp, \inst2|pixel_row[8]\, inst2|pixel_row[8], lab3, 1
instance = comp, \inst2|video_on_v\, inst2|video_on_v, lab3, 1
instance = comp, \inst~0\, inst~0, lab3, 1
instance = comp, \inst2|pixel_column[9]\, inst2|pixel_column[9], lab3, 1
instance = comp, \inst1~clkctrl\, inst1~clkctrl, lab3, 1
instance = comp, \inst2|pixel_row[6]\, inst2|pixel_row[6], lab3, 1
instance = comp, \inst2|pixel_row[5]\, inst2|pixel_row[5], lab3, 1
instance = comp, \inst2|v_count[4]~5\, inst2|v_count[4]~5, lab3, 1
instance = comp, \inst2|v_count[4]\, inst2|v_count[4], lab3, 1
instance = comp, \inst2|pixel_row[4]\, inst2|pixel_row[4], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode90w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode90w[3]~0, lab3, 1
instance = comp, \inst2|pixel_column[0]~feeder\, inst2|pixel_column[0]~feeder, lab3, 1
instance = comp, \inst2|pixel_column[0]\, inst2|pixel_column[0], lab3, 1
instance = comp, \inst2|pixel_column[1]~feeder\, inst2|pixel_column[1]~feeder, lab3, 1
instance = comp, \inst2|pixel_column[1]\, inst2|pixel_column[1], lab3, 1
instance = comp, \inst2|pixel_column[2]~feeder\, inst2|pixel_column[2]~feeder, lab3, 1
instance = comp, \inst2|pixel_column[2]\, inst2|pixel_column[2], lab3, 1
instance = comp, \inst2|pixel_column[3]~feeder\, inst2|pixel_column[3]~feeder, lab3, 1
instance = comp, \inst2|pixel_column[3]\, inst2|pixel_column[3], lab3, 1
instance = comp, \inst2|pixel_column[4]\, inst2|pixel_column[4], lab3, 1
instance = comp, \inst2|pixel_column[5]~feeder\, inst2|pixel_column[5]~feeder, lab3, 1
instance = comp, \inst2|pixel_column[5]\, inst2|pixel_column[5], lab3, 1
instance = comp, \inst2|pixel_column[6]\, inst2|pixel_column[6], lab3, 1
instance = comp, \inst2|pixel_column[7]~feeder\, inst2|pixel_column[7]~feeder, lab3, 1
instance = comp, \inst2|pixel_column[7]\, inst2|pixel_column[7], lab3, 1
instance = comp, \inst2|pixel_row[0]~feeder\, inst2|pixel_row[0]~feeder, lab3, 1
instance = comp, \inst2|pixel_row[0]\, inst2|pixel_row[0], lab3, 1
instance = comp, \inst2|pixel_row[1]~feeder\, inst2|pixel_row[1]~feeder, lab3, 1
instance = comp, \inst2|pixel_row[1]\, inst2|pixel_row[1], lab3, 1
instance = comp, \inst2|v_count[2]~2\, inst2|v_count[2]~2, lab3, 1
instance = comp, \inst2|v_count[2]\, inst2|v_count[2], lab3, 1
instance = comp, \inst2|pixel_row[2]~feeder\, inst2|pixel_row[2]~feeder, lab3, 1
instance = comp, \inst2|pixel_row[2]\, inst2|pixel_row[2], lab3, 1
instance = comp, \inst2|pixel_row[3]\, inst2|pixel_row[3], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a3\, inst3|altsyncram_component|auto_generated|ram_block1a3, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode53w[3]\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode53w[3], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0\, inst3|altsyncram_component|auto_generated|ram_block1a0, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[1]\, inst3|altsyncram_component|auto_generated|address_reg_a[1], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|out_address_reg_a[1]\, inst3|altsyncram_component|auto_generated|out_address_reg_a[1], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[0]~feeder\, inst3|altsyncram_component|auto_generated|address_reg_a[0]~feeder, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[0]\, inst3|altsyncram_component|auto_generated|address_reg_a[0], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|out_address_reg_a[0]\, inst3|altsyncram_component|auto_generated|out_address_reg_a[0], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~2\, inst3|altsyncram_component|auto_generated|mux2|_~2, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~3\, inst3|altsyncram_component|auto_generated|mux2|_~3, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[2]~feeder\, inst3|altsyncram_component|auto_generated|address_reg_a[2]~feeder, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[2]\, inst3|altsyncram_component|auto_generated|address_reg_a[2], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder\, inst3|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|out_address_reg_a[2]\, inst3|altsyncram_component|auto_generated|out_address_reg_a[2], lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode130w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode130w[3]~0, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a7\, inst3|altsyncram_component|auto_generated|ram_block1a7, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode110w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode110w[3]~0, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a5\, inst3|altsyncram_component|auto_generated|ram_block1a5, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode100w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode100w[3]~0, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a4\, inst3|altsyncram_component|auto_generated|ram_block1a4, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~0\, inst3|altsyncram_component|auto_generated|mux2|_~0, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode120w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode120w[3]~0, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a6\, inst3|altsyncram_component|auto_generated|ram_block1a6, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~1\, inst3|altsyncram_component|auto_generated|mux2|_~1, lab3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~4\, inst3|altsyncram_component|auto_generated|mux2|_~4, lab3, 1
instance = comp, \inst~1\, inst~1, lab3, 1
instance = comp, \inst2|blue_out\, inst2|blue_out, lab3, 1
instance = comp, \inst2|green_out\, inst2|green_out, lab3, 1
instance = comp, \inst2|red_out\, inst2|red_out, lab3, 1
instance = comp, \VGA_HS~I\, VGA_HS, lab3, 1
instance = comp, \VGA_VS~I\, VGA_VS, lab3, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], lab3, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], lab3, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], lab3, 1
