vendor_name = ModelSim
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/concat.v
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/Video_PLL.vhd
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/pratica3.bdf
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/Vga_Sync.vhd
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/janela.v
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/MM.qip
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/MM.v
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/sr.qip
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/sr.vhd
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/sr3.qip
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/sr3.vhd
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/estagio.bdf
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/ero_dil.v
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/output_files/muxecp.v
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/output_files/bordas.bdf
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/db/pratica3.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/db/altsyncram_q771.tdf
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/imagem.mif
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/db/decode_9oa.tdf
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/db/mux_iib.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_shiftreg.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/altshift_taps.tdf
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, d:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/db/shift_taps_s4m.tdf
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/db/altsyncram_sf81.tdf
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/db/cntr_0of.tdf
source_file = 1, C:/Users/gknad/OneDrive/햞ea de Trabalho/pratica3/db/cmpr_ccc.tdf
design_name = pratica3
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a5\, inst3|altsyncram_component|auto_generated|ram_block1a5, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a4\, inst3|altsyncram_component|auto_generated|ram_block1a4, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a0\, inst3|altsyncram_component|auto_generated|ram_block1a0, pratica3, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, pratica3, 1
instance = comp, \inst2|Add1~16\, inst2|Add1~16, pratica3, 1
instance = comp, \inst2|video_on_v\, inst2|video_on_v, pratica3, 1
instance = comp, \inst2|pixel_row[7]\, inst2|pixel_row[7], pratica3, 1
instance = comp, \inst2|pixel_row[8]\, inst2|pixel_row[8], pratica3, 1
instance = comp, \inst2|pixel_column[8]\, inst2|pixel_column[8], pratica3, 1
instance = comp, \inst~0\, inst~0, pratica3, 1
instance = comp, \inst2|process_0~3\, inst2|process_0~3, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~0\, inst3|altsyncram_component|auto_generated|mux2|_~0, pratica3, 1
instance = comp, \inst2|Equal1~0\, inst2|Equal1~0, pratica3, 1
instance = comp, \inst2|Equal1~1\, inst2|Equal1~1, pratica3, 1
instance = comp, \inst15|inst4|LPM_SHIFTREG_component|dffs[1]\, inst15|inst4|LPM_SHIFTREG_component|dffs[1], pratica3, 1
instance = comp, \inst15|inst4|LPM_SHIFTREG_component|dffs[0]\, inst15|inst4|LPM_SHIFTREG_component|dffs[0], pratica3, 1
instance = comp, \inst15|inst5|out~1\, inst15|inst5|out~1, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode110w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode110w[3]~0, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode100w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode100w[3]~0, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode53w[3]\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode53w[3], pratica3, 1
instance = comp, \inst16|inst5|out~0\, inst16|inst5|out~0, pratica3, 1
instance = comp, \inst10|inst4|LPM_SHIFTREG_component|dffs[1]\, inst10|inst4|LPM_SHIFTREG_component|dffs[1], pratica3, 1
instance = comp, \inst10|inst4|LPM_SHIFTREG_component|dffs[0]\, inst10|inst4|LPM_SHIFTREG_component|dffs[0], pratica3, 1
instance = comp, \inst10|inst5|out~1\, inst10|inst5|out~1, pratica3, 1
instance = comp, \inst15|inst4|LPM_SHIFTREG_component|dffs[1]~feeder\, inst15|inst4|LPM_SHIFTREG_component|dffs[1]~feeder, pratica3, 1
instance = comp, \inst10|inst4|LPM_SHIFTREG_component|dffs[1]~feeder\, inst10|inst4|LPM_SHIFTREG_component|dffs[1]~feeder, pratica3, 1
instance = comp, \inst2|pixel_column[8]~feeder\, inst2|pixel_column[8]~feeder, pratica3, 1
instance = comp, \inst2|pixel_row[8]~feeder\, inst2|pixel_row[8]~feeder, pratica3, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, pratica3, 1
instance = comp, \inst2|video_PLL_inst|altpll_component|pll\, inst2|video_PLL_inst|altpll_component|pll, pratica3, 1
instance = comp, \inst2|video_PLL_inst|altpll_component|_clk0~clkctrl\, inst2|video_PLL_inst|altpll_component|_clk0~clkctrl, pratica3, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, pratica3, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, pratica3, 1
instance = comp, \inst2|h_count[4]\, inst2|h_count[4], pratica3, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, pratica3, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, pratica3, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, pratica3, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, pratica3, 1
instance = comp, \inst2|h_count~1\, inst2|h_count~1, pratica3, 1
instance = comp, \inst2|h_count[8]\, inst2|h_count[8], pratica3, 1
instance = comp, \inst2|h_count~0\, inst2|h_count~0, pratica3, 1
instance = comp, \inst2|h_count[5]\, inst2|h_count[5], pratica3, 1
instance = comp, \inst2|h_count[7]\, inst2|h_count[7], pratica3, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, pratica3, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, pratica3, 1
instance = comp, \inst2|h_count[2]\, inst2|h_count[2], pratica3, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, pratica3, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, pratica3, 1
instance = comp, \inst2|h_count~2\, inst2|h_count~2, pratica3, 1
instance = comp, \inst2|h_count[9]\, inst2|h_count[9], pratica3, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, pratica3, 1
instance = comp, \inst2|h_count~3\, inst2|h_count~3, pratica3, 1
instance = comp, \inst2|h_count[0]\, inst2|h_count[0], pratica3, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, pratica3, 1
instance = comp, \inst2|h_count[1]\, inst2|h_count[1], pratica3, 1
instance = comp, \inst2|h_count[3]\, inst2|h_count[3], pratica3, 1
instance = comp, \inst2|h_count[6]\, inst2|h_count[6], pratica3, 1
instance = comp, \inst2|process_0~5\, inst2|process_0~5, pratica3, 1
instance = comp, \inst2|process_0~2\, inst2|process_0~2, pratica3, 1
instance = comp, \inst2|process_0~4\, inst2|process_0~4, pratica3, 1
instance = comp, \inst2|process_0~6\, inst2|process_0~6, pratica3, 1
instance = comp, \inst2|horiz_sync\, inst2|horiz_sync, pratica3, 1
instance = comp, \inst2|horiz_sync_out~feeder\, inst2|horiz_sync_out~feeder, pratica3, 1
instance = comp, \inst2|horiz_sync_out\, inst2|horiz_sync_out, pratica3, 1
instance = comp, \inst2|Add1~8\, inst2|Add1~8, pratica3, 1
instance = comp, \inst2|Add1~10\, inst2|Add1~10, pratica3, 1
instance = comp, \inst2|Add1~12\, inst2|Add1~12, pratica3, 1
instance = comp, \inst2|v_count[6]~8\, inst2|v_count[6]~8, pratica3, 1
instance = comp, \inst2|v_count[6]\, inst2|v_count[6], pratica3, 1
instance = comp, \inst2|Add1~14\, inst2|Add1~14, pratica3, 1
instance = comp, \inst2|v_count[7]~9\, inst2|v_count[7]~9, pratica3, 1
instance = comp, \inst2|v_count[7]\, inst2|v_count[7], pratica3, 1
instance = comp, \inst2|Add1~18\, inst2|Add1~18, pratica3, 1
instance = comp, \inst2|v_count[9]~6\, inst2|v_count[9]~6, pratica3, 1
instance = comp, \inst2|v_count[9]\, inst2|v_count[9], pratica3, 1
instance = comp, \inst2|process_0~10\, inst2|process_0~10, pratica3, 1
instance = comp, \inst2|process_0~9\, inst2|process_0~9, pratica3, 1
instance = comp, \inst2|v_count[9]~1\, inst2|v_count[9]~1, pratica3, 1
instance = comp, \inst2|v_count[8]~10\, inst2|v_count[8]~10, pratica3, 1
instance = comp, \inst2|v_count[8]\, inst2|v_count[8], pratica3, 1
instance = comp, \inst2|Add1~0\, inst2|Add1~0, pratica3, 1
instance = comp, \inst2|v_count~3\, inst2|v_count~3, pratica3, 1
instance = comp, \inst2|v_count[0]\, inst2|v_count[0], pratica3, 1
instance = comp, \inst2|Add1~2\, inst2|Add1~2, pratica3, 1
instance = comp, \inst2|v_count~0\, inst2|v_count~0, pratica3, 1
instance = comp, \inst2|v_count[1]\, inst2|v_count[1], pratica3, 1
instance = comp, \inst2|Add1~6\, inst2|Add1~6, pratica3, 1
instance = comp, \inst2|v_count[3]~4\, inst2|v_count[3]~4, pratica3, 1
instance = comp, \inst2|v_count[3]\, inst2|v_count[3], pratica3, 1
instance = comp, \inst2|LessThan1~0\, inst2|LessThan1~0, pratica3, 1
instance = comp, \inst2|v_count[5]~7\, inst2|v_count[5]~7, pratica3, 1
instance = comp, \inst2|v_count[5]\, inst2|v_count[5], pratica3, 1
instance = comp, \inst2|LessThan1~1\, inst2|LessThan1~1, pratica3, 1
instance = comp, \inst2|LessThan1~2\, inst2|LessThan1~2, pratica3, 1
instance = comp, \inst2|process_0~11\, inst2|process_0~11, pratica3, 1
instance = comp, \inst2|Add1~4\, inst2|Add1~4, pratica3, 1
instance = comp, \inst2|v_count[2]~2\, inst2|v_count[2]~2, pratica3, 1
instance = comp, \inst2|v_count[2]\, inst2|v_count[2], pratica3, 1
instance = comp, \inst2|v_count[4]~5\, inst2|v_count[4]~5, pratica3, 1
instance = comp, \inst2|v_count[4]\, inst2|v_count[4], pratica3, 1
instance = comp, \inst2|process_0~7\, inst2|process_0~7, pratica3, 1
instance = comp, \inst2|LessThan6~0\, inst2|LessThan6~0, pratica3, 1
instance = comp, \inst2|process_0~8\, inst2|process_0~8, pratica3, 1
instance = comp, \inst2|vert_sync\, inst2|vert_sync, pratica3, 1
instance = comp, \inst2|vert_sync_out~feeder\, inst2|vert_sync_out~feeder, pratica3, 1
instance = comp, \inst2|vert_sync_out\, inst2|vert_sync_out, pratica3, 1
instance = comp, \inst2|LessThan5~0\, inst2|LessThan5~0, pratica3, 1
instance = comp, \inst2|video_on_h\, inst2|video_on_h, pratica3, 1
instance = comp, \inst2|pixel_column[9]\, inst2|pixel_column[9], pratica3, 1
instance = comp, \inst1~clkctrl\, inst1~clkctrl, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs[254]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs[253]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita0\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita0, pratica3, 1
instance = comp, \~GND\, ~GND, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita1\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita1, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[1]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[1], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita2\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita2, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita3\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita3, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita4\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita4, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[4]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[4], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita5\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita5, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[5]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[5], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita6\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita6, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[6]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[6], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~0\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~0, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita7\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita7, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita7~0\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_comb_bita7~0, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[3]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[3], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[2]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[2], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~1\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|cmpr5|aneb_result_wire[0]~1, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|cout_actual\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|cout_actual, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[0]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[0], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[7]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|cntr1|counter_reg_bit4a[7], pratica3, 1
instance = comp, \inst13|inst3|LPM_SHIFTREG_component|dffs[254]\, inst13|inst3|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst13|inst3|LPM_SHIFTREG_component|dffs[253]\, inst13|inst3|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst2|LessThan6~1\, inst2|LessThan6~1, pratica3, 1
instance = comp, \inst2|LessThan6~2\, inst2|LessThan6~2, pratica3, 1
instance = comp, \inst2|pixel_row[5]\, inst2|pixel_row[5], pratica3, 1
instance = comp, \inst2|pixel_row[4]\, inst2|pixel_row[4], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode70w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode70w[3]~0, pratica3, 1
instance = comp, \inst2|pixel_column[0]~feeder\, inst2|pixel_column[0]~feeder, pratica3, 1
instance = comp, \inst2|pixel_column[0]\, inst2|pixel_column[0], pratica3, 1
instance = comp, \inst2|pixel_column[1]~feeder\, inst2|pixel_column[1]~feeder, pratica3, 1
instance = comp, \inst2|pixel_column[1]\, inst2|pixel_column[1], pratica3, 1
instance = comp, \inst2|pixel_column[2]\, inst2|pixel_column[2], pratica3, 1
instance = comp, \inst2|pixel_column[3]\, inst2|pixel_column[3], pratica3, 1
instance = comp, \inst2|pixel_column[4]\, inst2|pixel_column[4], pratica3, 1
instance = comp, \inst2|pixel_column[5]\, inst2|pixel_column[5], pratica3, 1
instance = comp, \inst2|pixel_column[6]\, inst2|pixel_column[6], pratica3, 1
instance = comp, \inst2|pixel_column[7]~feeder\, inst2|pixel_column[7]~feeder, pratica3, 1
instance = comp, \inst2|pixel_column[7]\, inst2|pixel_column[7], pratica3, 1
instance = comp, \inst2|pixel_row[0]~feeder\, inst2|pixel_row[0]~feeder, pratica3, 1
instance = comp, \inst2|pixel_row[0]\, inst2|pixel_row[0], pratica3, 1
instance = comp, \inst2|pixel_row[1]\, inst2|pixel_row[1], pratica3, 1
instance = comp, \inst2|pixel_row[2]~feeder\, inst2|pixel_row[2]~feeder, pratica3, 1
instance = comp, \inst2|pixel_row[2]\, inst2|pixel_row[2], pratica3, 1
instance = comp, \inst2|pixel_row[3]~feeder\, inst2|pixel_row[3]~feeder, pratica3, 1
instance = comp, \inst2|pixel_row[3]\, inst2|pixel_row[3], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a1\, inst3|altsyncram_component|auto_generated|ram_block1a1, pratica3, 1
instance = comp, \inst2|pixel_row[6]\, inst2|pixel_row[6], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode90w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode90w[3]~0, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a3\, inst3|altsyncram_component|auto_generated|ram_block1a3, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode80w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode80w[3]~0, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a2\, inst3|altsyncram_component|auto_generated|ram_block1a2, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[1]~feeder\, inst3|altsyncram_component|auto_generated|address_reg_a[1]~feeder, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[1]\, inst3|altsyncram_component|auto_generated|address_reg_a[1], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|out_address_reg_a[1]\, inst3|altsyncram_component|auto_generated|out_address_reg_a[1], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[0]~feeder\, inst3|altsyncram_component|auto_generated|address_reg_a[0]~feeder, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[0]\, inst3|altsyncram_component|auto_generated|address_reg_a[0], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|out_address_reg_a[0]\, inst3|altsyncram_component|auto_generated|out_address_reg_a[0], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~2\, inst3|altsyncram_component|auto_generated|mux2|_~2, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~3\, inst3|altsyncram_component|auto_generated|mux2|_~3, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|address_reg_a[2]\, inst3|altsyncram_component|auto_generated|address_reg_a[2], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder\, inst3|altsyncram_component|auto_generated|out_address_reg_a[2]~feeder, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|out_address_reg_a[2]\, inst3|altsyncram_component|auto_generated|out_address_reg_a[2], pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode130w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode130w[3]~0, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a7\, inst3|altsyncram_component|auto_generated|ram_block1a7, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|deep_decode|w_anode120w[3]~0\, inst3|altsyncram_component|auto_generated|deep_decode|w_anode120w[3]~0, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|ram_block1a6\, inst3|altsyncram_component|auto_generated|ram_block1a6, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~1\, inst3|altsyncram_component|auto_generated|mux2|_~1, pratica3, 1
instance = comp, \inst3|altsyncram_component|auto_generated|mux2|_~4\, inst3|altsyncram_component|auto_generated|mux2|_~4, pratica3, 1
instance = comp, \inst10|inst|LPM_SHIFTREG_component|dffs[255]\, inst10|inst|LPM_SHIFTREG_component|dffs[255], pratica3, 1
instance = comp, \inst10|inst|LPM_SHIFTREG_component|dffs[254]~feeder\, inst10|inst|LPM_SHIFTREG_component|dffs[254]~feeder, pratica3, 1
instance = comp, \inst10|inst|LPM_SHIFTREG_component|dffs[254]\, inst10|inst|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst10|inst|LPM_SHIFTREG_component|dffs[253]~feeder\, inst10|inst|LPM_SHIFTREG_component|dffs[253]~feeder, pratica3, 1
instance = comp, \inst10|inst|LPM_SHIFTREG_component|dffs[253]\, inst10|inst|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst10|inst3|LPM_SHIFTREG_component|dffs[253]~feeder\, inst10|inst3|LPM_SHIFTREG_component|dffs[253]~feeder, pratica3, 1
instance = comp, \inst10|inst3|LPM_SHIFTREG_component|dffs[253]\, inst10|inst3|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|altsyncram2|ram_block3a0\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs_rtl_0|auto_generated|altsyncram2|ram_block3a0, pratica3, 1
instance = comp, \inst16|inst3|LPM_SHIFTREG_component|dffs[254]\, inst16|inst3|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst16|inst3|LPM_SHIFTREG_component|dffs[253]~feeder\, inst16|inst3|LPM_SHIFTREG_component|dffs[253]~feeder, pratica3, 1
instance = comp, \inst16|inst3|LPM_SHIFTREG_component|dffs[253]\, inst16|inst3|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst10|inst3|LPM_SHIFTREG_component|dffs[254]\, inst10|inst3|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst10|inst5|out~0\, inst10|inst5|out~0, pratica3, 1
instance = comp, \inst10|inst5|out~2\, inst10|inst5|out~2, pratica3, 1
instance = comp, \inst16|inst|LPM_SHIFTREG_component|dffs[255]\, inst16|inst|LPM_SHIFTREG_component|dffs[255], pratica3, 1
instance = comp, \inst16|inst|LPM_SHIFTREG_component|dffs[254]~feeder\, inst16|inst|LPM_SHIFTREG_component|dffs[254]~feeder, pratica3, 1
instance = comp, \inst16|inst|LPM_SHIFTREG_component|dffs[254]\, inst16|inst|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst16|inst|LPM_SHIFTREG_component|dffs[253]\, inst16|inst|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst16|inst4|LPM_SHIFTREG_component|dffs[1]~feeder\, inst16|inst4|LPM_SHIFTREG_component|dffs[1]~feeder, pratica3, 1
instance = comp, \inst16|inst4|LPM_SHIFTREG_component|dffs[1]\, inst16|inst4|LPM_SHIFTREG_component|dffs[1], pratica3, 1
instance = comp, \inst16|inst4|LPM_SHIFTREG_component|dffs[0]\, inst16|inst4|LPM_SHIFTREG_component|dffs[0], pratica3, 1
instance = comp, \inst16|inst5|out~1\, inst16|inst5|out~1, pratica3, 1
instance = comp, \inst16|inst5|out~2\, inst16|inst5|out~2, pratica3, 1
instance = comp, \inst13|inst|LPM_SHIFTREG_component|dffs[255]\, inst13|inst|LPM_SHIFTREG_component|dffs[255], pratica3, 1
instance = comp, \inst13|inst|LPM_SHIFTREG_component|dffs[254]~feeder\, inst13|inst|LPM_SHIFTREG_component|dffs[254]~feeder, pratica3, 1
instance = comp, \inst13|inst|LPM_SHIFTREG_component|dffs[254]\, inst13|inst|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst13|inst|LPM_SHIFTREG_component|dffs[253]~feeder\, inst13|inst|LPM_SHIFTREG_component|dffs[253]~feeder, pratica3, 1
instance = comp, \inst13|inst|LPM_SHIFTREG_component|dffs[253]\, inst13|inst|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst15|inst3|LPM_SHIFTREG_component|dffs[254]\, inst15|inst3|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst15|inst3|LPM_SHIFTREG_component|dffs[253]\, inst15|inst3|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst13|inst4|LPM_SHIFTREG_component|dffs[1]\, inst13|inst4|LPM_SHIFTREG_component|dffs[1], pratica3, 1
instance = comp, \inst13|inst4|LPM_SHIFTREG_component|dffs[0]\, inst13|inst4|LPM_SHIFTREG_component|dffs[0], pratica3, 1
instance = comp, \inst13|inst5|out~1\, inst13|inst5|out~1, pratica3, 1
instance = comp, \inst13|inst5|out~0\, inst13|inst5|out~0, pratica3, 1
instance = comp, \inst13|inst5|out~2\, inst13|inst5|out~2, pratica3, 1
instance = comp, \inst15|inst|LPM_SHIFTREG_component|dffs[255]\, inst15|inst|LPM_SHIFTREG_component|dffs[255], pratica3, 1
instance = comp, \inst15|inst|LPM_SHIFTREG_component|dffs[254]~feeder\, inst15|inst|LPM_SHIFTREG_component|dffs[254]~feeder, pratica3, 1
instance = comp, \inst15|inst|LPM_SHIFTREG_component|dffs[254]\, inst15|inst|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst15|inst|LPM_SHIFTREG_component|dffs[253]~feeder\, inst15|inst|LPM_SHIFTREG_component|dffs[253]~feeder, pratica3, 1
instance = comp, \inst15|inst|LPM_SHIFTREG_component|dffs[253]\, inst15|inst|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst17|inst|inst3|LPM_SHIFTREG_component|dffs[254]\, inst17|inst|inst3|LPM_SHIFTREG_component|dffs[254], pratica3, 1
instance = comp, \inst17|inst|inst3|LPM_SHIFTREG_component|dffs[253]\, inst17|inst|inst3|LPM_SHIFTREG_component|dffs[253], pratica3, 1
instance = comp, \inst15|inst5|out~0\, inst15|inst5|out~0, pratica3, 1
instance = comp, \inst15|inst5|out~2\, inst15|inst5|out~2, pratica3, 1
instance = comp, \inst17|inst1|inst|LPM_SHIFTREG_component|dffs[255]\, inst17|inst1|inst|LPM_SHIFTREG_component|dffs[255], pratica3, 1
instance = comp, \inst17|inst|inst5|out~0\, inst17|inst|inst5|out~0, pratica3, 1
instance = comp, \SW[0]~I\, SW[0], pratica3, 1
instance = comp, \inst17|inst1|inst4|LPM_SHIFTREG_component|dffs[1]~feeder\, inst17|inst1|inst4|LPM_SHIFTREG_component|dffs[1]~feeder, pratica3, 1
instance = comp, \inst17|inst1|inst4|LPM_SHIFTREG_component|dffs[1]\, inst17|inst1|inst4|LPM_SHIFTREG_component|dffs[1], pratica3, 1
instance = comp, \inst17|inst1|inst4|LPM_SHIFTREG_component|dffs[0]\, inst17|inst1|inst4|LPM_SHIFTREG_component|dffs[0], pratica3, 1
instance = comp, \inst17|inst|inst5|out~1\, inst17|inst|inst5|out~1, pratica3, 1
instance = comp, \inst11|out~0\, inst11|out~0, pratica3, 1
instance = comp, \inst17|inst1|inst5|out~0\, inst17|inst1|inst5|out~0, pratica3, 1
instance = comp, \inst17|inst1|inst5|out~1\, inst17|inst1|inst5|out~1, pratica3, 1
instance = comp, \inst17|inst1|inst5|out~2\, inst17|inst1|inst5|out~2, pratica3, 1
instance = comp, \inst11|out~1\, inst11|out~1, pratica3, 1
instance = comp, \inst~1\, inst~1, pratica3, 1
instance = comp, \inst2|blue_out~feeder\, inst2|blue_out~feeder, pratica3, 1
instance = comp, \inst2|blue_out\, inst2|blue_out, pratica3, 1
instance = comp, \inst2|green_out~feeder\, inst2|green_out~feeder, pratica3, 1
instance = comp, \inst2|green_out\, inst2|green_out, pratica3, 1
instance = comp, \inst2|red_out\, inst2|red_out, pratica3, 1
instance = comp, \VGA_HS~I\, VGA_HS, pratica3, 1
instance = comp, \VGA_VS~I\, VGA_VS, pratica3, 1
instance = comp, \VGA_B[3]~I\, VGA_B[3], pratica3, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], pratica3, 1
instance = comp, \VGA_R[3]~I\, VGA_R[3], pratica3, 1
