version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1726227711382";
				xml_map="sdk\\\\hardware/1726227711382";
				html_map="sdk\\\\hardware/1726227711382";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726227877070";
				xml_map="sdk\\\\bsp/1726227877070";
				html_map="sdk\\\\bsp/1726227877070";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1726227885899";
				xml_map="sdk\\\\application/1726227885899";
				html_map="sdk\\\\application/1726227885899";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1726230584869";
				xml_map="sdk\\\\bsp/1726230584869";
				html_map="sdk\\\\bsp/1726230584869";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
